package templates

templ Landing() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/tailwind.css"/>
			<script src="/htmx.min.js"></script>
			<title>Twitter</title>
		</head>
		<body>
			<div>
				// sign in form
				<form hx-post="/api/signin">
					<input type="text" name="username" placeholder="username"/>
					<input type="password" name="password" placeholder="password"/>
					<button type="submit">Sign in</button>
				</form>
				// sign up form
				<form hx-post="/api/signup">
					<input type="text" name="username" placeholder="username"/>
					<input type="email" name="email" placeholder="email"/>
					<input type="password" name="password" placeholder="password"/>
					<button type="submit">Sign up</button>
				</form>
			</div>
		</body>
	</html>
}
